<h1>Information</h1>
<p><strong>Symbole</strong></p>
<p><img src="images/vegetarisch.png" width="19" height="20" /> Vegetarisch - durch Zus&auml;tze sind auch nicht vegetarische Gerichte, vegetarisch m&ouml;glich.</p>
<p><img src="images/scharf.png" width="20" height="20" /> Special des Tages</p>
<p><img src="images/warning.png" width="9" height="23" /> Foodfilter Hinweis - kennzeichnet alle Speisen die von Ihnen mit dem Foodfilter markierte Zutaten enthalen.</p>
<p>&nbsp;</p>
<p><strong>Allgemeine Info</strong><br />
Das System wird in Kooperation von der Pan &amp; Stone TC GmbH und HC-Media (www.hc-media.org) entwickelt. Alle Inhalte und Fotos sind selbst produziert oder stammen von unseren Partnern.</p>
